# mountain-problem

./: README.md  pom.xml
water-problem-ear/: pom.xml
water-problem-presentation/: pom.xml
water-problem-presentation/src/main/java/com/crxmarkets/exercise/presentation/web/: ExerciseApplication.java
water-problem-presentation/src/main/java/com/crxmarkets/exercise/presentation/web/controllers/: SolverRestController.java  SolverRestControllerImpl.java
water-problem-presentation/src/main/java/com/crxmarkets/exercise/presentation/web/controllers/utils/: WaterVolumeRequestParser.java
water-problem-presentation/src/main/java/com/crxmarkets/exercise/presentation/web/exceptions/: NumberFormatExceptionHandler.java
water-problem-presentation/src/test/java/com/crxmarkets/exercise/presentation/test/: SolverRestControllerImplTest.java  SolverServiceTest.java
water-problem-presentation/src/test/resources/: arquillian.xml  beans.xml
water-problem-service/: pom.xml
water-problem-service-api/: pom.xml
water-problem-service-api/src/main/java/com/crxmarkets/exercise/api/service/solver/: WaterProblemSolverService.java
water-problem-service/src/main/java/com/crxmarkets/exercise/service/solver/: WaterProblemSolverServiceImpl.java
water-problem-service/src/main/resources/: ejb-jar.xml
