<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.crxmarkets</groupId>
    <artifactId>water-problem</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>water-problem-service</module>
        <module>water-problem-service-api</module>
        <module>water-problem-ear</module>
        <module>water-problem-presentation</module>
    </modules>

    <properties>
        <jboss.jee.spec.version>1.0.3.Final</jboss.jee.spec.version>
        <arquillian.bom.version>1.1.10.Final</arquillian.bom.version>
        <arquillian.warp.bom.version>1.0.0.Alpha7</arquillian.warp.bom.version>
        <arquillian.rest.warp.impl.jaxrs.version>1.0.0.Alpha4</arquillian.rest.warp.impl.jaxrs.version>
        <resteasy.client.version>3.0.11.Final</resteasy.client.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.2</slf4j.version>
        <wildfly.arquillian.container.embedded.version>8.2.1.Final</wildfly.arquillian.container.embedded.version>
        <wildfly-embedded.version>9.0.2.Final</wildfly-embedded.version>
        <wildfly-dist-version>9.0.2.Final</wildfly-dist-version>
        <ejb.plugin.version>2.5.1</ejb.plugin.version>
        <ear.plugin.version>2.10.1</ear.plugin.version>
        <dependency.plugin.version>2.8</dependency.plugin.version>
        <surefire.plugin.version>2.17</surefire.plugin.version>
        <compiler.plugin.version>3.2</compiler.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${jboss.jee.spec.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-warp-bom</artifactId>
                <version>${arquillian.warp.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-rest-warp-impl-jaxrs-2.0</artifactId>
                <version>${arquillian.rest.warp.impl.jaxrs.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy.client.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-container-embedded</artifactId>
                <version>${wildfly.arquillian.container.embedded.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-embedded</artifactId>
                <version>${wildfly-embedded.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-dist</artifactId>
                <version>${wildfly-dist-version}</version>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${ejb.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${ear.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>