<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>water-problem</artifactId>
        <groupId>com.crxmarkets</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>water-problem-ear</artifactId>
    <packaging>ear</packaging>

    <properties>
        <water-problem-service-ejb.version>1.0-SNAPSHOT</water-problem-service-ejb.version>
        <ear.plugin.version>2.10.1</ear.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.crxmarkets</groupId>
            <artifactId>water-problem-service</artifactId>
            <version>${water-problem-service-ejb.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${ear.plugin.version}</version>
                <configuration>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>